.bd{
    background-color:blueviolet;
    
}

main{
    margin: 10%;
}

nav{
    border-bottom: solid ;
    box-shadow: 2em;
}


h1{
    padding-top: 3em;
    padding-bottom: 5px;
    color: white;
}
p{ 
    
    font-weight: normal;
    font-family:Arial, Helvetica, sans-serif;
    font-style: normal;
    padding-top: 1cm;
    padding-bottom: 2px
    
}

.dd{
    color: white;
    width: 300px;
   height: 1.2cm;
   border-bottom: 0ch;
   border-radius: 2cm;
   border-color: blue;
   background-color: blue
}